{
  "name": "builtwithelm",
  "version": "1.0.0",
  "description": "A list of projects and apps built with Elm.",
  "main": "build/main.js",
  "dependencies": {
    "elm": "^0.19.0"
  },
  "devDependencies": {
    "elm-live": "^4.0.1"
  },
  "scripts": {
    "build": "bash build.sh",
    "dev": "elm-live src/Main.elm --open --start-page=index.html -- --output=build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elm-community/builtwithelm.git"
  },
  "keywords": [
    "elm",
    "website",
    "projects"
  ],
  "author": "Luke Westby & Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elm-community/builtwithelm/issues"
  },
  "homepage": "https://github.com/elm-community/builtwithelm#readme"
}